#include <stdio.h>

int main(void)
{
    int N = 0;          // N개의 정수를 입력받기 위해 사용하는 변수로 변수 N을 선언 및 초기화 한다. 
    int arr1[20] = {};  // arr1 배열을 선언 및 초기화한다. 여기서 최대 20개의 변수를 저장할 수 있다. 
    int arr2[20] = {};  // arr2 배열을 선언 및 초기화한다. 여기서 최대 20개의 변수를 저장할 수 있다. 

    int* p = nullptr;   // arr1 배열을 가리키는 포인터로 사용하기위해 선언 및 초기화한다. 
    int* q = nullptr;   // arr2 배열을 가리키는 포인터로 사용하기위해 선언 및 초기화한다. 

    scanf("%d", &N);    // scanf를 통해 N을 입력받는다. 그 의미는 배열에 몇개의 변수를 입력받을건지 나타내는 개수이다. 

    for (p = arr1; p < arr1 + N; p++) {   // arr1 배열에 정수 N개를 입력하는 구간의 for문이다. 
                                          // p = arr은 p의 기준점이 배열의 첫번째 원소를 가리킨다는 의미이고, p < arr + N은 p가 배열 범위 안에 있을 때만 반복한다는 의미이다. 
                                          // (arr[N-1]가 배열의 마지막 원소이기 때문!)
        scanf("%d", p);                   // scanf를 통해 N개의 정수를 입력받는다. 
    }

    for (q = arr2; q < arr2 + N; q++) {   // arr2 배열에 정수 N개를 입력하는 구간의 for문이다. 
                                          // q = arr은 q의 기준점이 배열의 첫번째 원소를 가리킨다는 의미이고, q < arr + N은 q가 배열 범위 안에 있을 때만 반복한다는 의미이다. 
                                          // (arr[N-1]가 배열의 마지막 원소이기 때문!)
        scanf("%d", p);                   // scanf를 통해 N개의 정수를 입력받는다. 
    }

    for (p = arr1, q = arr2 + N - 1; p < arr1 + N; p++, q--) {    // p의 기준점은 배열의 첫번째부터 시작되고, q의 기준점은 배열의 마지막부분부터 시작하게끔 만든 for문이다. 
                                                                  // 얼만큼 반복할건지의 기준은 p가 배열 범위 안에 있을 때만 반복하게끔 했다. 동일하게 q를 기준으로 작성해도 무방하다. 
                                                                  // p는 첫번째 원소부터 한칸씩 전진하는 방식이고, q는 마지막 원소부터 한칸식 후진하는 방식으로 설정하여 역방향으로 더하는 것을 구현하였다. 
        
        
        printf(" %d", *p + *q);                                   // 서로 역방향으로 더한 것의 출력을 나타낸다. 
    }

    return 0;
}
