#include <stdio.h>

int main(void)
{
    char arr[10] = {};  // 문자 변수 10개를 저장하는 배열을 선언하고, 초기화한다. 
    char * p = nullptr;  // 포인터 p를 선언 및 초기화한다. p는 기준문자
    char * q = nullptr;  // 포인터 q를 선언 및 초기화한다. q는 p가 가리키는 문자가 몇개인지 

    char maxChar = 0;   // 가장 많이 나온 문자를 저장하기 위해 선언하는, 문자를 저장하는 변수를 선언 및 초기화한다. 
    int maxCount = 0;   // 가장 많이 나온 문자가 몇번 반복되었는지를 저장하기 위해 선언하는, 문자를 저장하는 변수를 선언 및 초기화한다. 

    for (p = arr; p < arr + 10; p++) {   // 문자 10개를 차례대로 입력하기 위한 for문이다.
                                         // p = arr은 p의 기준점이 배열의 첫번째 원소를 가리킨다는 의미이고, p < arr + 10은 p가 배열 범위 안에 있을 때만 반복한다는 의미이다.
                                         // (arr[9]가 배열의 마지막 원소이기 때문!)
        scanf(" %c", p);                 // p가 가리키는 위치에 scanf를 통해 문자를 입력 받는다. Enter가 입력으로 들어오는 것을 방지하기 위해 공백을 두었다. 
    }

    for (p = arr; p < arr + 10; p++) {   // 각 문자를 하나씩 기준 문자로 잡으며 현재 기준문자가 몇번 나왔는지 세는 for문이다. 여기서 p가 기준문자 역할을 한다. 
        int count = 0;                   // 동일한 문자가 있을 경우 동일한 문자가 몇번 반복되는지 카운팅하기 위한 변수 count를 선언 및 초기화한다. 
                                         // 입력한 10개의 문자가 한번씩 지니감과 동시에 반복 카운트 0번을 저장한다. 

        for (q = arr; q < arr + 10; q++) { // q는 p가 가리키는 문자가 몇개인지 세기 위한 역할로 for문도 이러한 역할을 하기위해 중첩 for문을 사용하였다. 
            if (*p == *q) {                // 위의 for문에서 p가 기준문자를 잡은 것을 기준으로 배열 안에 같은 문자가 있는지 확인하기 위한 조건문이다.  
                count++;                   // 같은 문자가 있다면 count 변수에 1을 더한다. 
            }
        }

        if (count > maxCount) {            // 만약 count가 MaxCount보다 크다면 MaxCount를 갱신하는 역할의 조건문이다. 
            maxCount = count;              // 이때 반복한 횟수가 같은 문자라도 조건이 > 이므로 먼저 나온 문자를 기준으로 출력하게끔 설정하였다. 
            maxChar = *p;                  // 이때 최대로 많이 반복된 문자는 현재 가리키고 있는, 현재 기준문자인 p가 가지고 있기 때문에 *p를 maxChar에 저장한다. 
        }
    }

    printf("%c %d", maxChar, maxCount);   // 최대로 많이 반복된 문자, 얼마만큼 반복되었는지 횟수를 출력한다. 

    return 0;
}
